
info.app.name=Sample Config Application
info.app.description=Sample Config Application
info.app.version=@parent.version@

service.name=Sample
server.contextPath=/${service.name}
server.port=12345

inputText=my production message number 1